<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script type="module">
    import {JELloElement,Primitives,InputEvents,JELloEvents} from "./JELlo.mjs";
    class MyApp extends JELloElement {
      constructor() {
        super();
        this.count=0;
        this.target = {
          x: 50,
          y: 50,
        };
        this.clickAverage = null;
        this.clickDifferenceList = [];
        this.lastClick = null;
      }
      connectedCallback() {
        super.connectedCallback(this.update.bind(this), this.view.bind(this));
      }
      update(message) {
        const name = message.name;
        switch (name) {
          case "button1Clicked": {
            this.count++;
            if (this.lastClick) {
              const thisClick = Date.now();
              this.clickDifferenceList.push(thisClick - this.lastClick);
              this.lastClick = thisClick;
              let clickTimeTotal = 0;
              for (let i = 0; i < this.clickDifferenceList.length; i++) {
                clickTimeTotal = clickTimeTotal + this.clickDifferenceList[i];
              }
              this.clickAverage = Math.round(clickTimeTotal / this.clickDifferenceList.length);
            } else {
              this.lastClick = Date.now();
            }
            this.target.x = Math.max(Math.min(Math.round((Math.random()%100)*100),90),10);
            this.target.y = Math.max(Math.min(Math.round((Math.random()%100)*100),90),10);
            break;
          }
        }
        return {name: JELloEvents.reRender}
      }
      view() {
        return [
           Primitives.div([
              Primitives.h1(["Target Practice"], {class: "title"}),
              Primitives.span([
                "Times clicked: ",
                this.count,
              ], {
                class: "clickCount"
              }),
              Primitives.span([
                 "Click Speed Average: ",
                 this.clickAverage,
              ], {
                class: "clickAverage"
              }),
              Primitives.button([],{
                class: "target",
                style: "top: calc("
                   + this.target.y
                   + "% - 16pt); left: calc("
                   + this.target.x
                   + "% - 16pt);"
              },"button1Clicked",InputEvents.click),
              Primitives.span([
                 Primitives.strong(["PosX: "]),
                 this.target.x,
                 " , ",
                 Primitives.strong(["PosY: "]),
                 this.target.y
              ], {
                class: "posReport"
              })
           ],{
             class: "view",
           })
        ];
      }
    }
    customElements.define('my-app', MyApp);
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #486036
    }
    .title {
      position: absolute;
      top: 5pt;
      left: 5pt;
    }
    .view {
      position: absolute;
      inset: 0;
    }
    .posReport {
      position: absolute;
      right: 5pt;
      bottom: 5pt;
    }
    .clickCount {
      position: absolute;
      left: 5pt;
      bottom: 5pt;
    }
    .clickAverage {
      position: absolute;
      top: 5pt;
      right: 5pt;
    }
    .target {
      position: absolute;
      appearance: none;
      box-sizing: border-box;
      width: 32pt;
      height: 32pt;
      border-radius: 50%;
      border-style: solid;
      border-width: 2pt;
      border-color: #f03232;
    }
    .target:before, .target:after {
      content: "";
      position: absolute;
      border-color: #f03232;
      border-style: solid;
      border-width: 1pt;
    }
    .target:before {
      top: -7pt;
      left: calc(50% - 0.5pt);
      width: 0;
      height: calc(100% + 13pt);
    }
    .target:after {
      top: calc(50% - 0.5pt);
      left: -7pt;
      width: calc(100% + 13pt);
      height: 0;
    }
  </style>
</head>
<body>
<my-app></my-app>
</body>
</html>